@font-face {
    font-family: myFirstFont;
    src: url(../fonts/rdrlino-regular-webfont.woff);
}

@font-face {
    font-family: myFirstFont;
    src: url(../fonts/rdrlino-regular-webfont.woff);
    font-weight: normal;
}

* {
    font-family: myFirstFont;
    box-sizing: inherit;
    touch-action: manipulation;
}

body {
    background-color: transparent;
    height: auto;
    max-height: 150%;
    overflow: auto;
}

.pb-vorp-water {
    display: flex;
    position: absolute;
    top: 77.0%;
	left: 1.6%;
	background-image:url(../img/water.png);
	background-repeat: no-repeat;
	background-position-x: 5px;
	background-position-y: 5px;
}

.pb-vorp-food {
    display: flex;
    position: absolute;
    top: 81.0%;
	left: 1.0%;
	background-image:url(../img/food.png);
	background-repeat: no-repeat;
	background-position-x: 5px;
	background-position-y: 5px;
}