<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1257.061218" y="-1809.113647" z="-400.000000"/>
	<streamingExtentsMax x="400.000000" y="400.000000" z="446.969429"/>
	<entitiesExtentsMin x="-857.061218" y="-1409.113647" z="0.000000"/>
	<entitiesExtentsMax x="0.000000" y="0.000000" z="46.969429"/>
	<entities>

		<!-- Lampadaire  -->
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-854.337036" y="-1184.195313" z="42.574642"/>
			<rotation w="0.269415" x="0.000000" y="-0.000000" z="-0.963024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-847.366089" y="-1199.323242" z="42.503513"/>
			<rotation w="0.654349" x="-0.000000" y="0.000000" z="0.756193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.600830" y="-1209.717285" z="42.484921"/>
			<rotation w="0.693027" x="-0.000000" y="0.000000" z="0.720912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-806.254578" y="-1239.381348" z="42.382530"/>
			<rotation w="0.028438" x="0.000000" y="-0.000000" z="-0.999596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.221497" y="-1226.477417" z="42.382706"/>
			<rotation w="0.028438" x="0.000000" y="-0.000000" z="-0.999596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-837.275757" y="-1187.058105" z="42.573109"/>
			<rotation w="0.231247" x="-0.000000" y="0.000000" z="0.972895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-837.009644" y="-1197.511597" z="42.576912"/>
			<rotation w="0.054593" x="0.000000" y="-0.000000" z="-0.998509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-815.992859" y="-1219.199341" z="42.369064"/>
			<rotation w="0.660921" x="-0.000000" y="0.000000" z="0.750455"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-780.365173" y="-1219.364746" z="42.197525"/>
			<rotation w="0.699292" x="-0.000000" y="0.000000" z="0.714836"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-854.562744" y="-1194.793823" z="42.437691"/>
			<rotation w="0.972896" x="0.000000" y="-0.000000" z="-0.231242"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-765.977356" y="-1210.341309" z="42.437473"/>
			<rotation w="0.699292" x="-0.000000" y="0.000000" z="0.714836"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-845.882446" y="-1180.231689" z="42.538254"/>
			<rotation w="0.744661" x="0.000000" y="-0.000000" z="-0.667443"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-753.449768" y="-1239.073364" z="42.503712"/>
			<rotation w="0.010984" x="0.000000" y="-0.000000" z="-0.999940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.251099" y="-1248.048950" z="42.421856"/>
			<rotation w="0.720909" x="0.000000" y="-0.000000" z="-0.693029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.087891" y="-1210.012451" z="42.417309"/>
			<rotation w="0.949040" x="0.000000" y="-0.000000" z="-0.315154"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-765.666565" y="-1246.818481" z="42.438812"/>
			<rotation w="0.683651" x="0.000000" y="-0.000000" z="-0.729809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.456848" y="-1263.505493" z="42.631241"/>
			<rotation w="0.694240" x="-0.000000" y="0.000000" z="0.719744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.213013" y="-1276.955322" z="42.584198"/>
			<rotation w="0.694240" x="-0.000000" y="0.000000" z="0.719744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.419250" y="-1276.959595" z="42.605644"/>
			<rotation w="0.694240" x="-0.000000" y="0.000000" z="0.719744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>

		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-769.760864" y="-1332.415527" z="42.608906"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-805.485779" y="-1303.174072" z="42.587402"/>
			<rotation w="0.704517" x="-0.000000" y="0.000000" z="0.709687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-779.776184" y="-1332.440918" z="42.591610"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.278931" y="-1326.887817" z="42.627377"/>
			<rotation w="0.704517" x="-0.000000" y="0.000000" z="0.709687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.199158" y="-1263.279663" z="42.615410"/>
			<rotation w="0.694240" x="-0.000000" y="0.000000" z="0.719744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-821.016907" y="-1331.377075" z="42.626095"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.181763" y="-1303.223022" z="42.578053"/>
			<rotation w="0.704517" x="-0.000000" y="0.000000" z="0.709687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstreet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.822632" y="-1257.736328" z="42.600494"/>
			<rotation w="0.009306" x="0.000000" y="-0.000000" z="-0.999957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>

		<!-- Bateau Port -->
		<Item type="CEntityDef">
			<archetypeName>p_shipsmal2x</archetypeName>
			<flags value="1572897"/>
			<position x="-690.959045" y="-1232.025879" z="45.814255"/>
			<rotation w="0.728016" x="0.000000" y="-0.000000" z="-0.685560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipcutter1x</archetypeName>
			<flags value="1572897"/>
			<position x="-693.227783" y="-1237.299438" z="47.450409"/>
			<rotation w="0.695853" x="-0.000000" y="0.000000" z="0.718184"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipsloop3x</archetypeName>
			<flags value="1572897"/>
			<position x="-708.969360" y="-1224.035034" z="46.585064"/>
			<rotation w="0.199355" x="0.000000" y="-0.000000" z="-0.979927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipsloop3x</archetypeName>
			<flags value="1572897"/>
			<position x="-689.946167" y="-1248.258667" z="46.209328"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipcutter1x</archetypeName>
			<flags value="1572897"/>
			<position x="-706.627747" y="-1260.241699" z="47.625061"/>
			<rotation w="0.515049" x="-0.000000" y="0.000000" z="0.857161"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>






	
		<!--
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-811.866882" y="-1392.947266" z="42.561726"/>
			<rotation w="0.549202" x="-0.000000" y="0.000000" z="0.835689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithboxes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-809.822754" y="-1392.041992" z="42.468311"/>
			<rotation w="0.243447" x="0.000000" y="-0.000000" z="-0.969914"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_slug_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.943054" y="-1391.239624" z="43.369755"/>
			<rotation w="0.456983" x="-0.000000" y="0.000000" z="0.889475"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_tools02x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.548462" y="-1391.172241" z="43.375862"/>
			<rotation w="0.405332" x="-0.000000" y="0.000000" z="0.914169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="-810.153137" y="-1390.713013" z="42.488167"/>
			<rotation w="0.417900" x="0.000000" y="-0.000000" z="-0.908493"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_slug_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.543457" y="-1390.901367" z="43.369747"/>
			<rotation w="0.029533" x="-0.000000" y="0.000000" z="0.999564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ammo_shotgun</archetypeName>
			<flags value="1572897"/>
			<position x="-813.529602" y="-1390.597046" z="43.390312"/>
			<rotation w="0.816678" x="0.000000" y="-0.000000" z="-0.577093"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horse_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-812.653137" y="-1393.341064" z="42.592510"/>
			<rotation w="0.305312" x="0.000000" y="-0.000000" z="-0.952252"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_guncase01</archetypeName>
			<flags value="1572897"/>
			<position x="-810.155151" y="-1391.635132" z="42.834526"/>
			<rotation w="0.743395" x="-0.000000" y="0.000000" z="0.668853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_gunslingerphoto01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.566895" y="-1394.507568" z="42.611225"/>
			<rotation w="0.358068" x="-0.000000" y="0.000000" z="0.933696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_gunslingerphoto01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.144104" y="-1393.223877" z="42.586086"/>
			<rotation w="0.717302" x="-0.000000" y="0.000000" z="0.696762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.774719" y="-1390.836426" z="43.368996"/>
			<rotation w="0.351876" x="-0.000000" y="0.000000" z="0.936047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.593750" y="-1390.969238" z="42.575199"/>
			<rotation w="0.941866" x="0.000000" y="-0.000000" z="-0.335989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="-811.036682" y="-1393.267578" z="42.519920"/>
			<rotation w="0.883546" x="-0.000000" y="0.000000" z="0.468344"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.137268" y="-1392.462891" z="42.589447"/>
			<rotation w="0.549202" x="-0.000000" y="0.000000" z="0.835689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_mptenttanner01x</archetypeName>
			<flags value="1572897"/>
			<position x="-811.846619" y="-1391.683716" z="42.649967"/>
			<rotation w="0.966599" x="0.000000" y="-0.000000" z="-0.256292"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops09x</archetypeName>
			<flags value="1572897"/>
			<position x="-810.998108" y="-1390.400391" z="43.296535"/>
			<rotation w="0.928908" x="0.000000" y="-0.000000" z="-0.370310"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-810.450073" y="-1390.008911" z="43.292130"/>
			<rotation w="0.026700" x="-0.000000" y="0.000000" z="0.999643"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-811.063049" y="-1393.336426" z="43.812916"/>
			<rotation w="0.170325" x="-0.000000" y="0.000000" z="0.985388"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-811.468811" y="-1389.459229" z="42.554626"/>
			<rotation w="0.549202" x="-0.000000" y="0.000000" z="0.835689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ammo_shotgun</archetypeName>
			<flags value="1572897"/>
			<position x="-813.567627" y="-1390.756836" z="42.585136"/>
			<rotation w="0.172064" x="-0.000000" y="0.000000" z="0.985086"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-809.438599" y="-1391.075317" z="43.304119"/>
			<rotation w="0.416255" x="0.409053" y="-0.569166" z="0.579187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_repeat_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.106018" y="-1390.281860" z="43.397289"/>
			<rotation w="0.151155" x="0.148540" y="-0.684989" z="0.697050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_repeathv_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-812.905762" y="-1390.713013" z="43.375839"/>
			<rotation w="0.999189" x="-0.000000" y="0.000000" z="0.040263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="-820.436340" y="-1383.991699" z="42.536686"/>
			<rotation w="0.999799" x="0.000000" y="-0.000000" z="-0.020072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_blacksmith01x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.671631" y="-1384.097778" z="42.530418"/>
			<rotation w="0.999996" x="0.000000" y="-0.000000" z="-0.002760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_bountyhunter06x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.071960" y="-1381.817017" z="42.666115"/>
			<rotation w="0.999970" x="0.000000" y="-0.000000" z="-0.007743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_safe01</archetypeName>
			<flags value="1572897"/>
			<position x="-831.185059" y="-1380.709595" z="42.863552"/>
			<rotation w="0.720360" x="0.000000" y="-0.000000" z="-0.693600"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-838.794617" y="-1388.814941" z="42.936886"/>
			<rotation w="0.685337" x="0.000000" y="-0.000000" z="-0.728226"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tree_orange_01</archetypeName>
			<flags value="1572897"/>
			<position x="-811.437744" y="-1394.260742" z="42.748096"/>
			<rotation w="0.773731" x="-0.000000" y="0.000000" z="0.633515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_mil_cookfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-830.620361" y="-1390.275513" z="42.685936"/>
			<rotation w="0.970471" x="0.000000" y="-0.000000" z="-0.241217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_logshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-818.966187" y="-1381.507202" z="42.636860"/>
			<rotation w="0.718760" x="-0.000000" y="0.000000" z="0.695258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng16x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.994751" y="-1387.839478" z="42.871826"/>
			<rotation w="0.999564" x="0.000000" y="-0.000000" z="-0.029532"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.324646" y="-1391.524536" z="42.868801"/>
			<rotation w="0.002257" x="-0.000000" y="0.000000" z="0.999997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="-828.765076" y="-1386.883545" z="42.652893"/>
			<rotation w="0.896013" x="0.000000" y="-0.000000" z="-0.444028"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_collector06x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.653992" y="-1392.924316" z="42.683228"/>
			<rotation w="0.022996" x="-0.000000" y="0.000000" z="0.999736"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.889587" y="-1387.716675" z="42.631443"/>
			<rotation w="0.686006" x="0.000000" y="-0.000000" z="-0.727596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09x</archetypeName>
			<flags value="1572897"/>
			<position x="-836.487061" y="-1387.874756" z="42.868576"/>
			<rotation w="0.999261" x="0.000000" y="-0.000000" z="-0.038436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.494141" y="-1381.504517" z="42.899803"/>
			<rotation w="0.746502" x="0.000000" y="-0.000000" z="-0.665383"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_moonshinecampcart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-825.326477" y="-1394.337158" z="42.761929"/>
			<rotation w="0.697539" x="0.000000" y="-0.000000" z="-0.716547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_trader07x</archetypeName>
			<flags value="1572897"/>
			<position x="-829.814941" y="-1381.953003" z="42.667679"/>
			<rotation w="0.999939" x="-0.000000" y="0.000000" z="0.011040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_chuckwag_orange01x_1</archetypeName>
			<flags value="1572897"/>
			<position x="-831.284424" y="-1383.226929" z="42.880653"/>
			<rotation w="0.999971" x="-0.000000" y="0.000000" z="0.007578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebottles01x</archetypeName>
			<flags value="1572897"/>
			<position x="-816.277832" y="-1384.540039" z="43.441288"/>
			<rotation w="0.999935" x="-0.000000" y="0.000000" z="0.011419"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-838.690247" y="-1390.716797" z="42.936886"/>
			<rotation w="0.685337" x="0.000000" y="-0.000000" z="-0.728226"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="-826.535522" y="-1382.433228" z="42.617706"/>
			<rotation w="0.714827" x="0.000000" y="-0.000000" z="-0.699302"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_checkpoint02x_food</archetypeName>
			<flags value="1572897"/>
			<position x="-831.047180" y="-1385.170532" z="42.523605"/>
			<rotation w="0.006143" x="0.000000" y="-0.000000" z="-0.999981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_cover_h_ch</archetypeName>
			<flags value="1572897"/>
			<position x="-826.519409" y="-1379.818848" z="42.592007"/>
			<rotation w="0.721102" x="0.000000" y="-0.000000" z="-0.692829"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_collector07x</archetypeName>
			<flags value="1572897"/>
			<position x="-837.340637" y="-1389.602051" z="42.640320"/>
			<rotation w="0.689875" x="0.000000" y="-0.000000" z="-0.723928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tree_orange_01</archetypeName>
			<flags value="1572897"/>
			<position x="-833.530884" y="-1396.362671" z="43.078220"/>
			<rotation w="0.556988" x="0.000000" y="-0.000000" z="-0.830521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_moonshinesupplies01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.277954" y="-1391.866089" z="42.189526"/>
			<rotation w="0.707180" x="0.000000" y="-0.000000" z="-0.707034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		-->
	</entities>
</CMapData>