<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1261.857788" y="-1685.600342" z="-357.889301"/>
	<streamingExtentsMax x="-457.123169" y="-884.286499" z="443.301281"/>
	<entitiesExtentsMin x="-861.857788" y="-1285.600342" z="42.110699"/>
	<entitiesExtentsMax x="-857.123169" y="-1284.286499" z="43.301281"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_str_doc_s1</archetypeName>
			<flags value="1572897"/>
			<position x="-859.6911010742188" y="-1275.4468994140625" z="45.44371032714844"/>
			<rotation w="0.978148" x="0.000000" y="-0.000000" z="-0.207912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbx_cratestack03x_96</archetypeName>
			<flags value="1572897"/>
			<position x="-859.906372" y="-1284.286499" z="42.159107"/>
			<rotation w="0.002539" x="0.000000" y="-0.000000" z="-0.999997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall01x_lt_gate</archetypeName>
			<flags value="1572897"/>
			<position x="-857.123169" y="-1285.600342" z="43.301281"/>
			<rotation w="0.732553" x="0.000000" y="-0.000000" z="-0.680710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_teamster_gen01x_lrg</archetypeName>
			<flags value="1572897"/>
			<position x="-867.630554" y="-1283.489380" z="42.079624"/>
			<rotation w="0.999982" x="-0.000000" y="0.000000" z="0.006044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-861.857788" y="-1284.310547" z="42.110699"/>
			<rotation w="0.679125" x="0.000000" y="-0.000000" z="-0.734023"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbx_cratestack03x_96</archetypeName>
			<flags value="1572897"/>
			<position x="-857.996094" y="-1284.330688" z="42.180649"/>
			<rotation w="0.002539" x="0.000000" y="-0.000000" z="-0.999997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cot01x</archetypeName>
			<flags value="1572897"/>
			<position x="-864.612488" y="-1278.213623" z="42.335293"/>
			<rotation w="0.682300" x="-0.000000" y="0.000000" z="0.731072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasndoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-867.356079" y="-1279.692383" z="42.327709"/>
			<rotation w="0.377679" x="0.000000" y="-0.000000" z="-0.925937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.204163" y="-1279.857178" z="43.190151"/>
			<rotation w="0.114495" x="-0.000000" y="0.000000" z="0.993424"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-868.777954" y="-1278.084961" z="42.113483"/>
			<rotation w="0.725791" x="-0.012336" y="0.000331" z="-0.687805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cot01x</archetypeName>
			<flags value="1572897"/>
			<position x="-864.603577" y="-1276.752930" z="42.351475"/>
			<rotation w="0.682300" x="-0.000000" y="0.000000" z="0.731072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine07x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.462097" y="-1279.694092" z="43.141571"/>
			<rotation w="0.000695" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cot01x</archetypeName>
			<flags value="1572897"/>
			<position x="-864.719727" y="-1279.793579" z="42.347794"/>
			<rotation w="0.682298" x="-0.000000" y="0.000000" z="0.731074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecognac01x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.030945" y="-1279.968872" z="43.141533"/>
			<rotation w="0.515398" x="0.000000" y="-0.000000" z="-0.856951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine07x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.562134" y="-1279.778320" z="43.141571"/>
			<rotation w="0.000695" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine09x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.462646" y="-1279.789185" z="43.196854"/>
			<rotation w="0.182679" x="0.000000" y="-0.000000" z="-0.983173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="-865.747314" y="-1277.839233" z="44.491608"/>
			<rotation w="0.719645" x="0.000000" y="-0.000000" z="-0.694343"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plank_caster01x</archetypeName>
			<flags value="1572897"/>
			<position x="-859.559387" y="-1275.704590" z="44.769306"/>
			<rotation w="0.014487" x="0.000000" y="-0.000000" z="-0.999895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber19x</archetypeName>
			<flags value="1572897"/>
			<position x="-860.207336" y="-1275.658325" z="43.522652"/>
			<rotation w="0.707107" x="-0.707107" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door12x</archetypeName>
			<flags value="1572865"/>
			<position x="-859.046082" y="-1275.678955" z="42.561806"/>
			<rotation w="0.005236" x="0.000000" y="-0.000000" z="-0.999986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plank_caster01x</archetypeName>
			<flags value="1572897"/>
			<position x="-859.540344" y="-1275.632324" z="44.764496"/>
			<rotation w="0.021465" x="0.000000" y="-0.000000" z="-0.999770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber19x</archetypeName>
			<flags value="1572897"/>
			<position x="-858.981995" y="-1275.681396" z="43.528793"/>
			<rotation w="-0.707107" x="0.707107" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine09x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.555542" y="-1279.686279" z="43.196854"/>
			<rotation w="0.026620" x="0.000000" y="-0.000000" z="-0.999646"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine09x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.542236" y="-1279.951660" z="43.196854"/>
			<rotation w="0.182679" x="0.000000" y="-0.000000" z="-0.983173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentplain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-865.773132" y="-1278.380127" z="42.097801"/>
			<rotation w="0.022592" x="0.000000" y="-0.000000" z="-0.999745"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_docgroup13x</archetypeName>
			<flags value="1572897"/>
			<position x="-866.403381" y="-1279.397217" z="43.153084"/>
			<rotation w="0.940865" x="-0.000000" y="0.000000" z="0.338783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>