<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1235.979980" y="-1642.619995" z="-358.851402"/>
	<streamingExtentsMax x="-411.904114" y="-824.880005" z="443.750000"/>
	<entitiesExtentsMin x="-835.979980" y="-1242.619995" z="41.148598"/>
	<entitiesExtentsMax x="-811.904114" y="-1224.880005" z="43.750000"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoplant_burnt_cb</archetypeName>
			<flags value="1572897"/>
			<position x="-816.261169" y="-1235.405884" z="42.765152"/>
			<rotation w="0.951740" x="-0.000000" y="0.000000" z="0.306906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.320007" y="-1225.260010" z="42.560257"/>
			<rotation w="0.998762" x="-0.000000" y="0.000000" z="0.049741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_melee_lasso01</archetypeName>
			<flags value="1572897"/>
			<position x="-824.004150" y="-1228.925171" z="42.856731"/>
			<rotation w="0.991492" x="0.000000" y="-0.000000" z="-0.130166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register05x</archetypeName>
			<flags value="1572897"/>
			<position x="-814.909973" y="-1235.410034" z="43.340000"/>
			<rotation w="0.754389" x="0.000000" y="-0.000000" z="-0.656428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_examtbledoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-825.679993" y="-1240.420044" z="42.409081"/>
			<rotation w="0.882558" x="0.000000" y="-0.000000" z="-0.470203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.072449" y="-1228.482910" z="42.573627"/>
			<rotation w="0.998779" x="-0.000000" y="0.000000" z="0.049396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.072449" y="-1228.482910" z="42.570629"/>
			<rotation w="0.998779" x="-0.000000" y="0.000000" z="0.049396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumbercart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-815.630005" y="-1227.430054" z="42.570000"/>
			<rotation w="0.375411" x="-0.000000" y="0.000000" z="0.926859"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_ammotable02x</archetypeName>
			<flags value="1572897"/>
			<position x="-827.127808" y="-1228.209351" z="43.045994"/>
			<rotation w="0.990075" x="0.000000" y="-0.000000" z="-0.140539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumbercart03x</archetypeName>
			<flags value="1572897"/>
			<position x="-814.403198" y="-1228.858643" z="42.560001"/>
			<rotation w="0.921197" x="-0.000000" y="0.000000" z="0.389097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbenchdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.479980" y="-1239.780029" z="42.546219"/>
			<rotation w="0.952948" x="-0.000000" y="0.000000" z="0.303135"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_melee_lasso03</archetypeName>
			<flags value="1572897"/>
			<position x="-824.355103" y="-1228.894043" z="42.564800"/>
			<rotation w="0.976581" x="0.000000" y="-0.000000" z="-0.215149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_artscrates01x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.450012" y="-1227.640015" z="42.551701"/>
			<rotation w="0.700654" x="-0.000000" y="0.000000" z="0.713501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_floursack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.729980" y="-1225.410034" z="43.540001"/>
			<rotation w="0.998837" x="0.000000" y="-0.000000" z="-0.048204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-835.979980" y="-1227.510010" z="42.535980"/>
			<rotation w="0.733092" x="0.000000" y="-0.000000" z="-0.680130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratecover04x</archetypeName>
			<flags value="1572897"/>
			<position x="-829.042236" y="-1235.190796" z="42.535763"/>
			<rotation w="0.981730" x="-0.000000" y="0.000000" z="0.190280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_cjar01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.638977" y="-1233.563965" z="43.337002"/>
			<rotation w="0.003994" x="0.000000" y="-0.000000" z="-0.999992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_gamble_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.340027" y="-1225.359985" z="43.610001"/>
			<rotation w="0.997722" x="-0.000000" y="0.000000" z="0.067457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-828.948364" y="-1238.920166" z="42.567593"/>
			<rotation w="0.961699" x="0.000000" y="-0.000000" z="-0.274106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.820007" y="-1228.869995" z="43.330002"/>
			<rotation w="0.847925" x="0.000000" y="-0.000000" z="-0.530116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.750000" y="-1225.430054" z="42.020000"/>
			<rotation w="0.997028" x="-0.000000" y="0.000000" z="0.077034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoplant_burnt_cb</archetypeName>
			<flags value="1572897"/>
			<position x="-816.261169" y="-1235.405884" z="42.765152"/>
			<rotation w="0.951740" x="-0.000000" y="0.000000" z="0.306906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.859985" y="-1228.839966" z="43.369999"/>
			<rotation w="0.999852" x="-0.000000" y="0.000000" z="0.017221"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.151489" y="-1238.810425" z="42.531483"/>
			<rotation w="0.316135" x="-0.000000" y="0.000000" z="0.948714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_barreltwin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.988708" y="-1229.082764" z="42.770000"/>
			<rotation w="0.909357" x="-0.000000" y="0.000000" z="0.416017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-825.455994" y="-1228.686035" z="43.381001"/>
			<rotation w="0.771169" x="0.000000" y="-0.000000" z="-0.636630"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.299072" y="-1225.360474" z="42.582684"/>
			<rotation w="0.996725" x="-0.000000" y="0.000000" z="0.080869"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_gen_tobacco03</archetypeName>
			<flags value="1572897"/>
			<position x="-814.989014" y="-1236.439941" z="43.254002"/>
			<rotation w="0.694931" x="-0.000000" y="0.000000" z="0.719076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter03a</archetypeName>
			<flags value="1572897"/>
			<position x="-827.081787" y="-1237.293823" z="42.726067"/>
			<rotation w="0.819195" x="0.000000" y="-0.000000" z="-0.573516"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber13x_stack_01b</archetypeName>
			<flags value="1572897"/>
			<position x="-813.299866" y="-1230.042847" z="42.545506"/>
			<rotation w="0.905770" x="-0.000000" y="0.000000" z="0.423770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.380493" y="-1229.030029" z="43.369999"/>
			<rotation w="0.999995" x="-0.000000" y="0.000000" z="0.003189"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.419983" y="-1242.540039" z="42.520000"/>
			<rotation w="0.305189" x="0.000000" y="-0.000000" z="-0.952292"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.770020" y="-1225.430054" z="41.148598"/>
			<rotation w="0.997028" x="-0.000000" y="0.000000" z="0.077034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber13x_stack_01b</archetypeName>
			<flags value="1572897"/>
			<position x="-812.778503" y="-1230.667236" z="42.538139"/>
			<rotation w="0.414718" x="0.000000" y="-0.000000" z="-0.909950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoplant_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-814.248230" y="-1239.474731" z="42.474991"/>
			<rotation w="0.825030" x="-0.000000" y="0.000000" z="0.565089"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratestack02bx</archetypeName>
			<flags value="1572897"/>
			<position x="-824.409973" y="-1225.329956" z="42.550999"/>
			<rotation w="0.076124" x="0.000000" y="-0.000000" z="-0.997098"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.677979" y="-1225.264038" z="43.070000"/>
			<rotation w="0.999584" x="0.000000" y="-0.000000" z="-0.028848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-825.390015" y="-1228.630005" z="43.327999"/>
			<rotation w="0.991568" x="0.000000" y="-0.000000" z="-0.129586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-812.000000" y="-1235.380005" z="42.577446"/>
			<rotation w="0.725228" x="-0.000000" y="0.000000" z="0.688509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket01x</archetypeName>
			<flags value="1572897"/>
			<position x="-814.987671" y="-1230.903809" z="42.568211"/>
			<rotation w="0.947587" x="-0.000000" y="0.000000" z="0.319497"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.750000" y="-1225.430054" z="42.020000"/>
			<rotation w="0.997028" x="-0.000000" y="0.000000" z="0.077034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.380493" y="-1229.030029" z="43.369999"/>
			<rotation w="0.999995" x="-0.000000" y="0.000000" z="0.003189"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-825.447876" y="-1228.682495" z="42.538017"/>
			<rotation w="0.991568" x="0.000000" y="-0.000000" z="-0.129586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-814.851624" y="-1235.074951" z="42.549881"/>
			<rotation w="0.746139" x="0.000000" y="-0.000000" z="-0.665791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="-835.770020" y="-1225.430054" z="41.148598"/>
			<rotation w="0.997028" x="-0.000000" y="0.000000" z="0.077034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-826.795532" y="-1235.524658" z="42.534386"/>
			<rotation w="0.038363" x="-0.000000" y="0.000000" z="0.999264"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber13x_stack_01b</archetypeName>
			<flags value="1572897"/>
			<position x="-813.026367" y="-1230.326538" z="42.542103"/>
			<rotation w="0.413155" x="0.000000" y="-0.000000" z="-0.910661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoburnt_bb_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-813.174377" y="-1238.665894" z="42.459930"/>
			<rotation w="0.999883" x="-0.000000" y="0.000000" z="0.015319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_moneytree</archetypeName>
			<flags value="1572897"/>
			<position x="-830.493103" y="-1235.630005" z="42.540001"/>
			<rotation w="0.075484" x="-0.000000" y="0.000000" z="0.997147"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedmedical01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.469971" y="-1242.619995" z="43.570000"/>
			<rotation w="0.327049" x="0.000000" y="-0.000000" z="-0.945008"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_melee_lasso01</archetypeName>
			<flags value="1572897"/>
			<position x="-824.638733" y="-1228.689209" z="42.864662"/>
			<rotation w="0.999964" x="0.000000" y="-0.000000" z="-0.008501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternbrass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.770020" y="-1225.660034" z="43.074001"/>
			<rotation w="0.959966" x="0.000000" y="-0.000000" z="-0.280118"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.458313" y="-1228.579956" z="43.369999"/>
			<rotation w="0.022489" x="0.000000" y="-0.000000" z="-0.999747"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.359985" y="-1228.619995" z="43.360001"/>
			<rotation w="0.027120" x="-0.000000" y="0.000000" z="0.999632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="-817.744446" y="-1229.623779" z="42.558712"/>
			<rotation w="0.396046" x="0.000000" y="-0.000000" z="-0.918231"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.229980" y="-1241.099976" z="43.341000"/>
			<rotation w="0.455998" x="-0.000000" y="0.000000" z="0.889981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammobox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-825.376404" y="-1228.900024" z="43.321999"/>
			<rotation w="0.926165" x="0.000000" y="-0.000000" z="-0.377119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.985779" y="-1238.957031" z="42.529999"/>
			<rotation w="0.753609" x="-0.000000" y="0.000000" z="0.657323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.559998" y="-1224.880005" z="43.750000"/>
			<rotation w="0.995227" x="-0.000000" y="0.000000" z="0.097584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-824.913147" y="-1228.800049" z="43.330002"/>
			<rotation w="0.847925" x="0.000000" y="-0.000000" z="-0.530116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-825.541260" y="-1228.763550" z="42.537895"/>
			<rotation w="0.987960" x="-0.000000" y="0.000000" z="0.154712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_crate06</archetypeName>
			<flags value="1572897"/>
			<position x="-814.998291" y="-1236.577637" z="42.557549"/>
			<rotation w="0.731931" x="-0.000000" y="0.000000" z="0.681378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-828.460022" y="-1235.319946" z="43.509998"/>
			<rotation w="0.980517" x="-0.000000" y="0.000000" z="0.196433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.559998" y="-1224.880005" z="43.750000"/>
			<rotation w="0.995227" x="-0.000000" y="0.000000" z="0.097584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bat_lumber04fx</archetypeName>
			<flags value="1572897"/>
			<position x="-818.535461" y="-1227.794434" z="42.681034"/>
			<rotation w="0.433943" x="-0.000000" y="0.000000" z="0.900940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-832.960571" y="-1227.239868" z="42.584999"/>
			<rotation w="0.999817" x="-0.000000" y="0.000000" z="0.019129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scalemedicine01x</archetypeName>
			<flags value="1572897"/>
			<position x="-817.409973" y="-1230.180054" z="43.353001"/>
			<rotation w="0.985278" x="-0.000000" y="0.000000" z="0.170958"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.373718" y="-1237.564697" z="42.550522"/>
			<rotation w="0.091851" x="-0.000000" y="0.000000" z="0.995773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-825.453003" y="-1228.732056" z="43.332001"/>
			<rotation w="0.200293" x="0.000000" y="-0.000000" z="-0.979736"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04a</archetypeName>
			<flags value="1572897"/>
			<position x="-828.620361" y="-1234.336304" z="42.898483"/>
			<rotation w="0.217867" x="0.000000" y="-0.000000" z="-0.975978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_gen_tobacco02</archetypeName>
			<flags value="1572897"/>
			<position x="-815.130005" y="-1236.959961" z="43.259998"/>
			<rotation w="0.965077" x="-0.000000" y="0.000000" z="0.261966"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.697021" y="-1239.220947" z="43.342999"/>
			<rotation w="0.955251" x="-0.000000" y="0.000000" z="0.295795"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-823.940002" y="-1228.668945" z="42.529999"/>
			<rotation w="0.998157" x="0.000000" y="-0.000000" z="-0.060683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register03x</archetypeName>
			<flags value="1572897"/>
			<position x="-834.458313" y="-1228.579956" z="43.369999"/>
			<rotation w="0.022489" x="0.000000" y="-0.000000" z="-0.999747"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register01x</archetypeName>
			<flags value="1572897"/>
			<position x="-818.099976" y="-1229.339966" z="43.358002"/>
			<rotation w="0.377936" x="0.000000" y="-0.000000" z="-0.925832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoplant_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-813.331299" y="-1239.644775" z="42.468769"/>
			<rotation w="0.999979" x="-0.000000" y="0.000000" z="0.006448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.140015" y="-1239.339966" z="43.360001"/>
			<rotation w="0.930770" x="-0.000000" y="0.000000" z="0.365606"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05xhang</archetypeName>
			<flags value="1572897"/>
			<position x="-823.479980" y="-1225.685059" z="43.544998"/>
			<rotation w="0.999092" x="-0.000000" y="0.000000" z="0.042597"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_tobaccoplant_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-812.347290" y="-1239.571655" z="42.459557"/>
			<rotation w="0.999979" x="-0.000000" y="0.000000" z="0.006448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_gamble_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.340027" y="-1225.359985" z="43.610001"/>
			<rotation w="0.997722" x="-0.000000" y="0.000000" z="0.067457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket01x</archetypeName>
			<flags value="1572897"/>
			<position x="-811.904114" y="-1237.357666" z="42.557682"/>
			<rotation w="0.751431" x="-0.000000" y="0.000000" z="0.659811"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.857056" y="-1225.314087" z="42.581894"/>
			<rotation w="0.505456" x="-0.000000" y="0.000000" z="0.862853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-813.488464" y="-1233.561890" z="42.532661"/>
			<rotation w="0.999765" x="0.000000" y="-0.000000" z="-0.021692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-833.320007" y="-1225.260010" z="42.560257"/>
			<rotation w="0.998762" x="-0.000000" y="0.000000" z="0.049741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_crate11x</archetypeName>
			<flags value="1572897"/>
			<position x="-830.229980" y="-1238.689941" z="42.581013"/>
			<rotation w="0.187750" x="0.000000" y="-0.000000" z="-0.982217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_inv_tabaccopotntset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-814.891602" y="-1234.479980" z="43.354000"/>
			<rotation w="0.715343" x="-0.000000" y="0.000000" z="0.698773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-835.979980" y="-1227.510010" z="42.538979"/>
			<rotation w="0.733092" x="0.000000" y="-0.000000" z="-0.680130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-832.960571" y="-1227.239868" z="42.583000"/>
			<rotation w="0.999817" x="-0.000000" y="0.000000" z="0.019129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-831.169983" y="-1238.239990" z="43.220001"/>
			<rotation w="0.996156" x="-0.000000" y="0.000000" z="0.087593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-825.020020" y="-1228.630005" z="42.534996"/>
			<rotation w="0.999537" x="0.000000" y="-0.000000" z="-0.030416"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_goods16x</archetypeName>
			<flags value="1572897"/>
			<position x="-830.340027" y="-1234.560059" z="42.553493"/>
			<rotation w="0.113204" x="0.000000" y="-0.000000" z="-0.993572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet11x</archetypeName>
			<flags value="1572897"/>
			<position x="-822.218994" y="-1241.102051" z="42.542377"/>
			<rotation w="0.452085" x="-0.000000" y="0.000000" z="0.891975"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_w_tra_stool01x</archetypeName>
			<flags value="1572897"/>
			<position x="-827.205688" y="-1236.369751" z="42.545792"/>
			<rotation w="0.075445" x="0.000000" y="-0.000000" z="-0.997150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-821.809998" y="-1239.680054" z="43.348999"/>
			<rotation w="0.319968" x="0.000000" y="-0.000000" z="-0.947428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-827.514099" y="-1236.937988" z="42.541367"/>
			<rotation w="0.198562" x="0.000000" y="-0.000000" z="-0.980088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bat_lumber02x</archetypeName>
			<flags value="1572897"/>
			<position x="-818.174500" y="-1225.359009" z="43.013813"/>
			<rotation w="0.956170" x="-0.000000" y="0.000000" z="0.292811"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>