<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1744.956543" y="2003.668213" z="-93.975555"/>
	<streamingExtentsMax x="-943.702637" y="2806.076172" z="706.905914"/>
	<entitiesExtentsMin x="-1344.956543" y="2403.668213" z="306.024445"/>
	<entitiesExtentsMax x="-1343.702637" y="2406.076172" z="306.905914"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_toolbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1344.818359" y="2406.076172" z="306.880707"/>
			<rotation w="0.537168" x="-0.003516" y="-0.006407" z="-0.843444"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_tools02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1343.702637" y="2405.708496" z="306.875885"/>
			<rotation w="0.971010" x="0.000764" y="0.012685" z="0.238700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bellows01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1344.903320" y="2404.996338" z="306.829224"/>
			<rotation w="0.800070" x="0.330826" y="-0.496798" z="-0.060283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_forge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1344.260010" y="2404.592773" z="306.024445"/>
			<rotation w="0.842326" x="0.000000" y="-0.000000" z="-0.538968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1344.552856" y="2403.668213" z="306.060516"/>
			<rotation w="0.744472" x="-0.000000" y="0.000000" z="0.667654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hammer01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1344.956543" y="2404.809082" z="306.845428"/>
			<rotation w="0.110373" x="0.086069" y="-0.697997" z="0.702289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>