--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------

Locales["fr_lang"] = {
    MenuTitle = "Style de Marche",
    MenuTitle1 = "Style de Marche",
    SubMenuTitle = "Sous-Menu",
    Crazy = "Démarche Folle",
    Casual = "Démarche Décontractée",
    Drunk = "Démarche Ivre",
    EasyRider = "Démarche Cavalière",
    Flamboyant = "Démarche Flamboyante",
    Greenhorn = "Démarche Cool",
    Gunslinger = "Démarche As de la Gachette",
    Inquisitive = "Démarche Curieuse",
    Refined = "Démarche Rafinnée",
    SilentType = "Démarche Discrète",
    Veteran = "Démarche de Vétéran",
    RemoveWalk = "Supprimer la Démarche",
    removedesc = "Démarche par défaut",
    chooseAnim = "Choissez une Démarche",


    ---------- clothes ---------------
    remove_hat = 'Hat',
    remove_shirt = 'Shirt',
    remove_mask = ' Mask',
    remove_glasses = 'Glasses',
    remove_tie = "Tie",
    remove_neck = 'Neck',
    remove_braces = 'Braces',
    remove_vest = 'Vest',
    remove_coat = 'Coat',
    remove_poncho = 'Poncho',
    remove_layer = 'Layer',
    remove_gloves = 'Gloves',
    remove_rings = 'Rings',
    remove_bracelets = 'Bracelets',
    remove_belt = 'Belt',
    remove_buckle = 'Buckle',
    remove_pants = 'Pants',
    remove_skirt = 'Skirt',
    remove_chaps = 'Chaps',
    remove_boots = ' Boots',
    remove_spurs = 'Spurs',
    undress = 'Undress All',
    dresson = "Dress ALL",
    remove = "remove or add clothing ",
    sleeves = 'sleeves',
    sleeves2 = 'sleeves2',
    bandana = 'bandana',
    bow = 'bow',
    accessories = 'accessories',
    loadouts = 'loadouts',
    satchels = 'satchels',
    gunbeltaccs = 'gunbeltaccs',
    gauntletss = 'gauntlets',
    remove_ccoat = 'ccoat',
    remove_armor = 'armor'

}
