<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-645.681137" y="365.113098" z="-282.240074"/>
	<streamingExtentsMax x="163.077347" y="1176.268738" z="521.784019"/>
	<entitiesExtentsMin x="-245.681137" y="765.113098" z="117.759926"/>
	<entitiesExtentsMax x="-236.922653" y="776.268738" z="121.784019"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.433151" y="769.558472" z="118.955284"/>
			<rotation w="0.566135" x="0.000000" y="-0.000000" z="-0.824313"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-237.189316" y="766.754883" z="118.768936"/>
			<rotation w="0.173970" x="-0.000000" y="0.000000" z="0.984751"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.402328" y="769.660034" z="118.952026"/>
			<rotation w="0.544364" x="0.000000" y="-0.000000" z="-0.838849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-241.236725" y="774.521912" z="118.682762"/>
			<rotation w="0.984751" x="0.000000" y="-0.000000" z="-0.173972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-241.667145" y="765.113098" z="118.714676"/>
			<rotation w="0.173970" x="-0.000000" y="0.000000" z="0.984751"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-244.358154" y="766.364807" z="121.775192"/>
			<rotation w="0.573303" x="0.000000" y="-0.000000" z="-0.819344"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-238.832901" y="774.227844" z="121.752914"/>
			<rotation w="0.829222" x="-0.000000" y="0.000000" z="0.558920"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-244.853302" y="768.002808" z="118.955284"/>
			<rotation w="0.573305" x="0.000000" y="-0.000000" z="-0.819342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.141113" y="768.798828" z="118.955284"/>
			<rotation w="0.551661" x="0.000000" y="-0.000000" z="-0.834068"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.681137" y="772.890564" z="118.777046"/>
			<rotation w="0.984751" x="0.000000" y="-0.000000" z="-0.173972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.351334" y="769.202393" z="121.784019"/>
			<rotation w="0.573305" x="0.000000" y="-0.000000" z="-0.819342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-244.898453" y="768.026367" z="118.887161"/>
			<rotation w="0.573305" x="0.000000" y="-0.000000" z="-0.819342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-236.922653" y="769.082703" z="121.780060"/>
			<rotation w="0.824247" x="0.0" y="0.0" z="0.0"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-245.101273" y="768.757751" z="118.955574"/>
			<rotation w="0.551661" x="0.000000" y="-0.000000" z="-0.834068"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratecover06x_mp</archetypeName>
			<flags value="1572897"/>
			<position x="-243.278671" y="765.800049" z="118.111198"/>
			<rotation w="0.579460" x="0.000000" y="-0.000000" z="-0.815001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratecover06x_mp</archetypeName>
			<flags value="1572897"/>
			<position x="-239.356949" y="773.506470" z="118.135742"/>
			<rotation w="0.579460" x="0.000000" y="-0.000000" z="-0.815001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratecover06x_mp</archetypeName>
			<flags value="1572897"/>
			<position x="-243.262756" y="765.797668" z="117.100792"/>
			<rotation w="0.579460" x="0.000000" y="-0.000000" z="-0.815001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wheelbarrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-244.228668" y="765.126709" z="117.169571"/>
			<rotation w="0.774306" x="0.006206" y="0.013836" z="0.632630"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratecover06x_mp</archetypeName>
			<flags value="1572897"/>
			<position x="-239.390259" y="773.489441" z="117.105865"/>
			<rotation w="0.579460" x="0.000000" y="-0.000000" z="-0.815001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate08x</archetypeName>
			<flags value="1572897"/>
			<position x="-238.105621" y="773.926147" z="116.974083"/>
			<rotation w="0.650744" x="0.024392" y="0.023057" z="-0.758555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>