<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-588.133255" y="220.718262" z="-287.009903"/>
	<streamingExtentsMax x="231.629593" y="1043.567627" z="521.247749"/>
	<entitiesExtentsMin x="-188.133255" y="620.718262" z="112.990097"/>
	<entitiesExtentsMax x="-168.370407" y="643.567627" z="121.247749"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-174.341263" y="629.616638" z="115.313721"/>
			<rotation w="0.290104" x="0.000000" y="-0.000000" z="-0.956995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-186.397079" y="624.650452" z="115.323723"/>
			<rotation w="0.951788" x="-0.000000" y="0.000000" z="0.306757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-174.835220" y="627.214417" z="115.343727"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-171.539551" y="634.276550" z="113.089577"/>
			<rotation w="0.450281" x="-0.000000" y="0.000000" z="0.892887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-184.431412" y="632.201294" z="113.432205"/>
			<rotation w="0.074695" x="-0.000000" y="0.000000" z="0.997206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-183.648315" y="631.583862" z="115.333725"/>
			<rotation w="0.456108" x="-0.000000" y="0.000000" z="0.889924"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-182.174805" y="633.611023" z="115.333656"/>
			<rotation w="0.463857" x="-0.000000" y="0.000000" z="0.885910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-177.770508" y="624.914246" z="115.363731"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-174.053436" y="628.405884" z="119.593361"/>
			<rotation w="0.462043" x="-0.000000" y="0.000000" z="0.886857"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-168.370407" y="635.676025" z="113.032120"/>
			<rotation w="0.160159" x="0.000000" y="-0.000000" z="-0.987091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-170.143097" y="640.645264" z="113.089661"/>
			<rotation w="0.960106" x="-0.000000" y="0.000000" z="0.279636"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-170.895050" y="640.758911" z="113.089668"/>
			<rotation w="0.960106" x="-0.000000" y="0.000000" z="0.279636"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-171.765594" y="633.441956" z="115.343658"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-177.430374" y="625.388306" z="115.373734"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-182.526169" y="633.142395" z="115.333725"/>
			<rotation w="0.456108" x="-0.000000" y="0.000000" z="0.889925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedbags01x</archetypeName>
			<flags value="1572897"/>
			<position x="-171.072617" y="642.125183" z="113.056824"/>
			<rotation w="0.341117" x="0.000000" y="-0.000000" z="-0.940021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-171.444016" y="641.747192" z="115.533768"/>
			<rotation w="0.216908" x="0.673016" y="-0.216908" z="-0.673016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-179.352753" y="637.468506" z="113.059692"/>
			<rotation w="0.884894" x="0.000000" y="-0.000000" z="-0.465792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-175.538895" y="626.243042" z="115.333656"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-175.073669" y="626.946350" z="119.609917"/>
			<rotation w="0.446201" x="-0.000000" y="0.000000" z="0.894933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-173.456070" y="631.075623" z="115.313721"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-170.649200" y="635.262390" z="113.089615"/>
			<rotation w="0.450281" x="-0.000000" y="0.000000" z="0.892887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel03x</archetypeName>
			<flags value="1572897"/>
			<position x="-182.442795" y="621.288940" z="112.990097"/>
			<rotation w="0.317305" x="0.000000" y="-0.000000" z="-0.948324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-170.598190" y="633.634094" z="113.032120"/>
			<rotation w="0.806099" x="0.000000" y="-0.000000" z="-0.591780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_opensleeper_cratestnt01x</archetypeName>
			<flags value="1572897"/>
			<position x="-188.133255" y="629.605347" z="113.039078"/>
			<rotation w="0.695944" x="-0.000000" y="0.000000" z="0.718096"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-173.787537" y="630.596863" z="115.343727"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-185.229095" y="628.843018" z="113.089676"/>
			<rotation w="0.896784" x="0.000000" y="-0.000000" z="-0.442468"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-174.098785" y="628.179932" z="121.247749"/>
			<rotation w="0.446201" x="-0.000000" y="0.000000" z="0.894933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-182.309280" y="622.042175" z="113.089577"/>
			<rotation w="0.312985" x="0.000000" y="-0.000000" z="-0.949758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-168.564957" y="633.916016" z="113.033760"/>
			<rotation w="0.990979" x="0.000000" y="-0.000000" z="-0.134018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-179.765305" y="637.115051" z="116.003868"/>
			<rotation w="0.326506" x="-0.627211" y="-0.326506" z="0.627211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-179.246811" y="622.783020" z="115.323723"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-177.683319" y="640.205383" z="115.373734"/>
			<rotation w="0.448327" x="-0.000000" y="0.000000" z="0.893869"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel03x</archetypeName>
			<flags value="1572897"/>
			<position x="-181.718277" y="620.718262" z="113.050110"/>
			<rotation w="0.317305" x="0.000000" y="-0.000000" z="-0.948324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-186.796021" y="631.375549" z="113.033760"/>
			<rotation w="0.990979" x="0.000000" y="-0.000000" z="-0.134018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-170.529755" y="635.264160" z="116.103889"/>
			<rotation w="0.629273" x="0.322515" y="-0.629273" z="-0.322515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-175.216507" y="626.702759" z="115.333725"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cordwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-180.309174" y="637.401794" z="113.028137"/>
			<rotation w="0.953717" x="-0.000000" y="0.000000" z="0.300706"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-180.105728" y="637.084717" z="114.172363"/>
			<rotation w="0.949882" x="-0.000000" y="0.000000" z="0.312610"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-173.772430" y="628.749573" z="115.343727"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-177.340652" y="640.661865" z="115.373665"/>
			<rotation w="0.463857" x="-0.000000" y="0.000000" z="0.885910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratestack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-169.702072" y="634.725403" z="113.053734"/>
			<rotation w="0.962484" x="-0.000000" y="0.000000" z="0.271340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-176.240341" y="642.193359" z="115.363663"/>
			<rotation w="0.463857" x="-0.000000" y="0.000000" z="0.885910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-168.627014" y="637.967651" z="115.323723"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-168.944687" y="637.496765" z="115.333725"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-169.095688" y="640.132935" z="115.343727"/>
			<rotation w="0.306754" x="0.000000" y="-0.000000" z="-0.951789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-174.509598" y="627.697021" z="115.343727"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-181.990768" y="621.098267" z="114.023972"/>
			<rotation w="0.990979" x="0.000000" y="-0.000000" z="-0.134018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-187.112625" y="627.579407" z="113.032120"/>
			<rotation w="0.160159" x="0.000000" y="-0.000000" z="-0.987091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-172.083755" y="632.954834" z="115.363731"/>
			<rotation w="0.889926" x="0.000000" y="-0.000000" z="-0.456106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-171.456924" y="641.755005" z="116.123894"/>
			<rotation w="0.216908" x="0.673016" y="-0.216908" z="-0.673016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-173.931458" y="643.567627" z="115.383667"/>
			<rotation w="0.306753" x="0.000000" y="-0.000000" z="-0.951789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-184.091949" y="632.010803" z="113.032120"/>
			<rotation w="0.806099" x="0.000000" y="-0.000000" z="-0.591780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-170.528320" y="635.258972" z="115.518105"/>
			<rotation w="0.629273" x="0.322515" y="-0.629273" z="-0.322515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-174.103073" y="628.301880" z="115.343727"/>
			<rotation w="0.881830" x="0.000000" y="-0.000000" z="-0.471568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-173.466629" y="643.219299" z="115.383667"/>
			<rotation w="0.306753" x="0.000000" y="-0.000000" z="-0.951789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-171.544479" y="635.296143" z="113.089592"/>
			<rotation w="0.450281" x="-0.000000" y="0.000000" z="0.892887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-178.814178" y="622.498474" z="113.032120"/>
			<rotation w="0.868864" x="-0.000000" y="0.000000" z="0.495051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_opensleeper_cratestnt01x</archetypeName>
			<flags value="1572897"/>
			<position x="-172.671036" y="643.453186" z="113.039078"/>
			<rotation w="0.424233" x="-0.000000" y="0.000000" z="0.905553"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel03x</archetypeName>
			<flags value="1572897"/>
			<position x="-169.768814" y="633.152161" z="113.050110"/>
			<rotation w="0.317305" x="0.000000" y="-0.000000" z="-0.948324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-184.778961" y="632.552246" z="113.032120"/>
			<rotation w="0.985657" x="-0.000000" y="0.000000" z="0.168759"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bat_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-186.340942" y="627.788208" z="113.035095"/>
			<rotation w="0.886894" x="0.000000" y="-0.000000" z="-0.461973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-186.851593" y="624.931274" z="115.323723"/>
			<rotation w="0.951788" x="-0.000000" y="0.000000" z="0.306757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-185.789108" y="628.481262" z="115.473755"/>
			<rotation w="0.326506" x="-0.627211" y="-0.326506" z="0.627211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-176.298309" y="625.656921" z="115.313721"/>
			<rotation w="0.956996" x="-0.000000" y="0.000000" z="0.290100"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-185.786911" y="628.494934" z="116.063881"/>
			<rotation w="0.326506" x="-0.627211" y="-0.326506" z="0.627211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-176.575897" y="641.713562" z="115.363731"/>
			<rotation w="0.463857" x="-0.000000" y="0.000000" z="0.885910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-179.773254" y="637.105774" z="115.413742"/>
			<rotation w="0.326506" x="-0.627211" y="-0.326506" z="0.627211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_opensleeper_cratestnt01x</archetypeName>
			<flags value="1572897"/>
			<position x="-169.070908" y="632.987122" z="113.039078"/>
			<rotation w="0.781500" x="0.000000" y="-0.000000" z="-0.623906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-169.438324" y="636.138977" z="113.033760"/>
			<rotation w="0.990979" x="0.000000" y="-0.000000" z="-0.134018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-169.545700" y="640.466553" z="115.343727"/>
			<rotation w="0.306754" x="0.000000" y="-0.000000" z="-0.951789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-181.269745" y="621.020996" z="116.082611"/>
			<rotation w="0.292062" x="0.000000" y="-0.000000" z="-0.956399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-183.311752" y="632.038208" z="115.333725"/>
			<rotation w="0.456108" x="-0.000000" y="0.000000" z="0.889924"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-171.318176" y="641.341797" z="113.089714"/>
			<rotation w="0.941244" x="-0.000000" y="0.000000" z="0.337728"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-184.806305" y="629.435425" z="113.089706"/>
			<rotation w="0.896784" x="0.000000" y="-0.000000" z="-0.442468"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-178.535095" y="638.273438" z="113.089729"/>
			<rotation w="0.884894" x="0.000000" y="-0.000000" z="-0.465792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bat_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-185.060196" y="629.650818" z="113.035095"/>
			<rotation w="0.886894" x="0.000000" y="-0.000000" z="-0.461973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-187.480087" y="630.695923" z="113.032120"/>
			<rotation w="0.160158" x="0.000000" y="-0.000000" z="-0.987091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-187.603958" y="628.195374" z="113.033760"/>
			<rotation w="0.990979" x="0.000000" y="-0.000000" z="-0.134018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhomansion_shutteruf_r</archetypeName>
			<flags value="1572897"/>
			<position x="-179.580750" y="622.317322" z="115.313652"/>
			<rotation w="0.885912" x="0.000000" y="-0.000000" z="-0.463854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>