<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-730.300232" y="360.000793" z="-283.563324"/>
	<streamingExtentsMax x="80.115753" y="1177.150208" z="524.764503"/>
	<entitiesExtentsMin x="-330.300232" y="760.000793" z="116.436676"/>
	<entitiesExtentsMax x="-319.884247" y="777.150208" z="124.764503"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-328.730347" y="776.307678" z="117.902977"/>
			<rotation w="0.995239" x="0.000000" y="-0.000000" z="-0.097466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-328.023773" y="760.000793" z="124.696152"/>
			<rotation w="0.635825" x="-0.000000" y="-0.000000" z="-0.771833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-330.192963" y="772.918152" z="117.889748"/>
			<rotation w="0.648210" x="0.000000" y="-0.000000" z="-0.761462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-330.260712" y="773.353394" z="117.889168"/>
			<rotation w="0.648210" x="0.000000" y="-0.000000" z="-0.761462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_win_jtm_nc_clean01x</archetypeName>
			<flags value="1572897"/>
			<position x="-330.243652" y="774.075562" z="116.436676"/>
			<rotation w="0.642788" x="0.000000" y="-0.000000" z="-0.766044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-324.858917" y="776.971497" z="117.940628"/>
			<rotation w="0.996051" x="0.000000" y="-0.000000" z="-0.088778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-329.550323" y="776.139099" z="117.953087"/>
			<rotation w="0.995239" x="0.000000" y="-0.000000" z="-0.097462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonwheel01</archetypeName>
			<flags value="1572897"/>
			<position x="-326.935486" y="776.981262" z="116.453438"/>
			<rotation w="0.722695" x="-0.103054" y="-0.058151" z="0.680962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-326.652435" y="775.744934" z="116.480896"/>
			<rotation w="0.026940" x="-0.000000" y="0.000000" z="0.999637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.771484" y="777.150208" z="116.872047"/>
			<rotation w="0.831391" x="0.000000" y="-0.000000" z="-0.555687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.835022" y="777.078735" z="116.444794"/>
			<rotation w="0.442172" x="0.000000" y="-0.000000" z="-0.896930"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-330.260681" y="776.017517" z="117.900902"/>
			<rotation w="0.995239" x="0.000000" y="-0.000000" z="-0.097462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-329.570129" y="768.709961" z="124.753349"/>
			<rotation w="0.635812" x="-0.009737" y="0.004351" z="-0.771771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-325.701843" y="776.849426" z="117.864998"/>
			<rotation w="0.996051" x="0.000000" y="-0.000000" z="-0.088778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-319.884247" y="763.068726" z="124.647186"/>
			<rotation w="0.766255" x="-0.000000" y="0.000000" z="0.642536"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-330.300232" y="772.807434" z="124.665268"/>
			<rotation w="0.635825" x="0.000000" y="-0.000000" z="-0.771833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-324.138855" y="777.127869" z="117.936089"/>
			<rotation w="0.996051" x="0.000000" y="-0.000000" z="-0.088778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-328.924133" y="764.957031" z="124.764503"/>
			<rotation w="0.635825" x="0.000000" y="-0.000000" z="-0.771833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_cratetnt01x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.837646" y="776.859619" z="117.474335"/>
			<rotation w="0.062356" x="-0.057316" y="0.306178" z="0.948199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-321.877991" y="774.400879" z="124.563278"/>
			<rotation w="0.766254" x="-0.005153" y="-0.000093" z="0.642518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-320.912506" y="768.790161" z="124.636612"/>
			<rotation w="0.766155" x="-0.005072" y="-0.012263" z="0.642518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-326.778778" y="776.307190" z="116.454422"/>
			<rotation w="0.026940" x="-0.000000" y="0.000000" z="0.999637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-321.234863" y="759.467590" z="120.631454"/>
			<rotation w="0.093860" x="-0.000000" y="0.000000" z="0.995585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>