<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-681.484161" y="384.405212" z="-279.793297"/>
	<streamingExtentsMax x="118.515839" y="1184.405212" z="520.206703"/>
	<entitiesExtentsMin x="-281.484161" y="784.405212" z="120.206703"/>
	<entitiesExtentsMax x="-281.484161" y="784.405212" z="120.206703"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bra_shutter07x</archetypeName>
			<flags value="1572897"/>
			<position x="-281.484161" y="784.405212" z="120.206703"/>
			<rotation w="0.999959" x="0.000000" y="-0.000000" z="-0.009012"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>