<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-717.280151" y="396.677979" z="-282.445236"/>
	<streamingExtentsMax x="98.127319" y="1220.898010" z="522.043190"/>
	<entitiesExtentsMin x="-317.280151" y="796.677979" z="117.554764"/>
	<entitiesExtentsMax x="-301.872681" y="820.898010" z="122.043190"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-307.213989" y="798.918213" z="117.982948"/>
			<rotation w="0.026939" x="-0.000000" y="0.000000" z="0.999637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.615723" y="819.743347" z="120.992966"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sack_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-317.031799" y="816.655212" z="120.733269"/>
			<rotation w="0.962329" x="-0.000000" y="0.000000" z="0.271886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-308.166534" y="798.739380" z="117.983337"/>
			<rotation w="0.026939" x="-0.000000" y="0.000000" z="0.999637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-307.427490" y="798.085510" z="117.965256"/>
			<rotation w="0.999364" x="0.000000" y="-0.000000" z="-0.035647"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate05x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-307.758057" y="799.164734" z="117.982758"/>
			<rotation w="0.026939" x="-0.000000" y="0.000000" z="0.999637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack05x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.003052" y="820.898010" z="120.856445"/>
			<rotation w="0.743062" x="-0.000000" y="0.000000" z="0.669222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.494232" y="819.586121" z="118.987053"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursackstack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.859955" y="820.830994" z="117.554764"/>
			<rotation w="0.085387" x="0.059735" y="-0.025111" z="0.994239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-305.173065" y="798.424927" z="119.707298"/>
			<rotation w="0.324025" x="0.000000" y="-0.000000" z="-0.946049"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-309.775879" y="797.643066" z="119.694656"/>
			<rotation w="0.463195" x="-0.000000" y="0.000000" z="0.886257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-309.294525" y="798.354004" z="119.702415"/>
			<rotation w="0.463195" x="-0.000000" y="0.000000" z="0.886257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack05x</archetypeName>
			<flags value="1572897"/>
			<position x="-317.280151" y="817.473877" z="120.796486"/>
			<rotation w="1.000000" x="-0.000000" y="0.000000" z="0.000125"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-311.821747" y="796.677979" z="119.787468"/>
			<rotation w="0.274068" x="0.000000" y="-0.000000" z="-0.961710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-312.547668" y="797.117371" z="119.966644"/>
			<rotation w="0.274069" x="0.000000" y="-0.000000" z="-0.961710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-303.050629" y="798.103210" z="119.734573"/>
			<rotation w="0.036526" x="-0.000000" y="0.000000" z="0.999333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-304.460205" y="797.954102" z="119.736984"/>
			<rotation w="0.290809" x="0.000000" y="-0.000000" z="-0.956781"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel_cor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-307.273682" y="820.660095" z="120.907974"/>
			<rotation w="0.996195" x="0.000000" y="-0.000000" z="-0.087155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-303.401733" y="798.056519" z="119.911011"/>
			<rotation w="0.114822" x="-0.000000" y="0.000000" z="0.993386"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-302.368317" y="798.971863" z="119.832291"/>
			<rotation w="0.455447" x="-0.000000" y="0.000000" z="0.890263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.645050" y="819.672913" z="122.043190"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shutterrhostable02</archetypeName>
			<flags value="1572897"/>
			<position x="-301.872681" y="799.674622" z="119.981026"/>
			<rotation w="0.455447" x="-0.000000" y="0.000000" z="0.890263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="-317.137451" y="816.283203" z="120.878220"/>
			<rotation w="0.996222" x="0.000000" y="-0.000000" z="-0.086843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.824799" y="818.075745" z="117.998535"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sack_03x</archetypeName>
			<flags value="1572897"/>
			<position x="-317.071289" y="817.048645" z="120.803406"/>
			<rotation w="0.656355" x="0.000000" y="-0.000000" z="-0.754452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.859131" y="818.089905" z="118.948730"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.611969" y="820.755371" z="120.858063"/>
			<rotation w="0.996222" x="0.000000" y="-0.000000" z="-0.086843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursackstack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.978729" y="819.087280" z="117.588448"/>
			<rotation w="0.084409" x="0.018198" y="-0.045309" z="0.995234"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-306.534912" y="819.566467" z="117.996750"/>
			<rotation w="0.995632" x="0.000000" y="-0.000000" z="-0.093364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
        <Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.819153" y="816.187134" z="121.943169"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-314.938965" y="816.279053" z="120.992966"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.780212" y="816.193298" z="120.992966"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-315.002167" y="816.310120" z="121.943169"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
        <Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-314.942871" y="817.636902" z="122.013184"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate012x</archetypeName>
			<flags value="1572897"/>
			<position x="-314.924133" y="817.622070" z="120.992966"/>
			<rotation w="0.058571" x="-0.000000" y="0.000000" z="0.998283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-308.647766" y="799.033813" z="117.980209"/>
			<rotation w="0.093860" x="-0.000000" y="0.000000" z="0.995585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-308.545441" y="798.495239" z="117.979362"/>
			<rotation w="0.093860" x="-0.000000" y="0.000000" z="0.995585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-327.404419" y="775.749451" z="116.447273"/>
			<rotation w="0.093860" x="-0.000000" y="0.000000" z="0.995585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>	
