<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1597.529419" y="-310.238869" z="-359.405880"/>
	<streamingExtentsMax x="-797.529419" y="489.761131" z="440.594120"/>
	<entitiesExtentsMin x="-1197.529419" y="89.761131" z="40.594120"/>
	<entitiesExtentsMax x="-1197.529419" y="89.761131" z="40.594120"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_goldcradlestand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1197.529419" y="89.761131" z="40.594120"/>
			<rotation w="0.179585" x="-0.000000" y="0.000000" z="0.983742"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>