<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2802.512451" y="-2072.468506" z="-272.928680"/>
	<streamingExtentsMax x="-2002.512451" y="-1272.468506" z="527.071320"/>
	<entitiesExtentsMin x="-2402.512451" y="-1672.468506" z="127.071320"/>
	<entitiesExtentsMax x="-2402.512451" y="-1672.468506" z="127.071320"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_goldcradlestand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2402.512451" y="-1672.468506" z="127.071320"/>
			<rotation w="0.116446" x="-0.000000" y="0.000000" z="0.993197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>