#######################################################################################
##################                V#RP CORE                      ######################
##################                PERMS FILE                     ######################
#######################################################################################


# owners have permisions by deafault
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit

# other resources add their permissions here if required

add_principal identifier.steam:11000010e07829f group.owner # Arkios Owner

#add_principal identifier.steam:11000010e07829f group.owner
#add_principal identifier.steam:xxxxxxxx group.moderator   #< then this group will have permissions if you add it bellow



