#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure rconlog
ensure oxmysql
ensure basic-gamemode
ensure chat 

############### API ##############
ensure menuapi
ensure vorp_progressbar
ensure vorp_animations

############### VORP_CORE ##############
ensure vorp_core
ensure vorp_inputs
ensure vorp_character
ensure vorp_inventory

############### VORP ##############
ensure vorp_crafting
# ensure vorp_radius -- culling
# ensure vorp_traffic -- will limitate peds and animals
# ensure vorp_zonenotify

############### CHARACTERS ##############
ensure vorp_metabolism
ensure vorp_walkanim

############### HOUSING CAMPING ##############
ensure vorp_housing

############### ILLEGAL ##############
ensure SellToNpc

############### JOBS ##############
# ensure vorp_ml_policejob
ensure vorp_bossmanager
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_fishing
ensure vorp_postman

############### SERVER UTILS ##############
# bulgar_doorlocks
ensure coords2
# ensure DoorStates
ensure iired_coords
ensure ipl_tool
ensure weathersync
ensure vorp_admin

############### SERVER UTILS/MAP ##############
ensure Ipl
ensure objectloader
ensure xml-stream
# ensure redm_moonshine_interiors
ensure ymap-stream
# ensure ZoneLocker
# ensure ZoneNoAnimals

############### SHOPS / BANK ##############
ensure vorp_banking
ensure vorp_barbershop
ensure vorp_clothingstores
ensure vorp_hunting
ensure vorp_mailbox
ensure vorp_stables
ensure vorp_stores
ensure vorp_weaponsv2