
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://CFXServer:8iBiWO@127.0.0.1:3560/vorp" # your DATABASE PATH
set mysql_slow_query_warning 700    # to only show warnings above 700

###################### EXCUTE FILES HERE ###################

exec resources.cfg  # These resources will start by default add them in the file.


exec perms.cfg  # add your permissions in there
exec vorp_perms.cfg  # vorpframework permmisions

###########################################################
# A comma-separated list of tags for your server.
#sets tags "drifting, cars, racing"
sets tags "roleplay,western,bandits"


# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-BE" 



# Set your server's hostname
sv_hostname  "Arkios"

# Set your server's Project Name 
sets sv_projectName  "MyVorpServer"

# Set your server's Project Description
sets sv_projectDesc "Just a Dev Server"

#set an invite link to your discord will show in redm server listing 
sets Discord "discord invite link"

load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
#sets banner_detail "link"  #1865x108 size add a url here
#sets banner_connecting  "link" #use a smaller size add a url here



# Hide player endpoints in external log output.
sv_endpointprivacy true

#sets activitypubFeed youracount #if you want to use a news feed in your redM server listing page open an account at mstdn.social

###########################################################################################
set sv_enforceGameBuild 1436 # gamebuild change this when a newer exists 
set gamename rdr3

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on  #onesync 

# RconPassword If needed:
# sv_rcon_password root


# Server player slot limit (must be between 1 and 32, unless using OneSync) with OneSync ON you can add 42 slots
sv_maxclients 48
sv_master1 "Comment to be Public"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "3C2DCA8FF7B0A63BD1EE490B6951711E"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_132knQ2QZDpwY38HfGdB7_1uE4OR" 

